[platformio]
; default_envs = example-unit-glass

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio

;build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_deps =

lib_ldf_mode = deep

[m5stack-atoms3]
platform_packages = platformio/tool-esptoolpy@1.40300.0 ; for ATOMS3 Lite
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
lib_deps =
    ${env.lib_deps}
    M5Stack/M5AtomS3
    fastled/FastLED

[m5unified]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
lib_deps =
    ${env.lib_deps}
    M5Stack/M5Unified

[env:example-unit-glass]
extends = m5stack-atoms3
build_src_filter = +<*.hpp> +<*.cpp> +<../examples/sample-unit-glass/main.cpp>
